In [4]:
# DataFrame 조작

import numpy as np
import pandas as pd

# random값을 도출해서 DataFrame을 생성 => np.random.randint()
# 6행 4열짜리 DataFrame을 만들어요!

np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

# df.index = pd.date_range('20200101', periods=6)
df.index = pd.date_range('20200101', '20200106')
df.columns = ['A', 'B', 'C', 'D']

# display(df)

df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

# NaN은 데이터분석이나 머신러닝, 딥러닝 전에 반드시 처리해야하는
# 값이예요!

new_df = df.dropna(how='any')  # how='any' NAN이 하나라도 해당 행에 존재하면 행을 삭제
                      # how='all' 모든 컬럼의 값이 NaN인 경우 행을 삭제
                      # inplace = False로 default 설정 
display(new_df)

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-03  6  9  2  4  4.0
2020-01-05  4  7  7  9  2.0

In [5]:
# DataFrame 조작

import numpy as np
import pandas as pd

# random값을 도출해서 DataFrame을 생성 => np.random.randint()
# 6행 4열짜리 DataFrame을 만들어요!

np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

# df.index = pd.date_range('20200101', periods=6)
df.index = pd.date_range('20200101', '20200106')
df.columns = ['A', 'B', 'C', 'D']

# display(df)

df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

# NaN은 데이터분석이나 머신러닝, 딥러닝 전에 반드시 처리해야하는
# 값이예요!

new_df = df.fillna(value=0)

display(new_df)

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  0.0
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  0.0
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  0.0

In [8]:
# DataFrame 조작

import numpy as np
import pandas as pd

# random값을 도출해서 DataFrame을 생성 => np.random.randint()
# 6행 4열짜리 DataFrame을 만들어요!

np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

# df.index = pd.date_range('20200101', periods=6)
df.index = pd.date_range('20200101', '20200106')
df.columns = ['A', 'B', 'C', 'D']

# display(df)

df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

# NaN은 데이터분석이나 머신러닝, 딥러닝 전에 반드시 처리해야하는
# 값이예요!

display(df.isnull())
# 'E' column의 값이 NaN인 행들을 찾아 해당행의 모든 column값을 출력
## ????

display(df.loc[df.isnull()['E'],:])

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

                A      B      C      D      E
2020-01-01  False  False  False  False  False
2020-01-02  False  False  False  False   True
2020-01-03  False  False  False  False  False
2020-01-04  False  False  False  False   True
2020-01-05  False  False  False  False  False
2020-01-06  False  False  False  False   True

            A  B  C  D   E
2020-01-02  0  0  1  7 NaN
2020-01-04  5  2  4  2 NaN
2020-01-06  1  7  0  6 NaN

In [17]:
# 중복행 제어
import numpy as np
import pandas as pd

my_dict = {
    'k1' : ['one'] * 3 + ['two'] * 4,
    'k2' : [1,1,2,3,3,4,4]
}

df = pd.DataFrame(my_dict)
# display(df)

# print(df.duplicated())
# display(df.loc[df.duplicated(),:])  # 중복행을 알아내기
# display(df.drop_duplicates())   # 중복행을 제거

df['k3'] = np.arange(7)
display(df)
# display(df.drop_duplicates(['k1'])) # 특정 column을 기준으로 중복 제거
display(df.drop_duplicates(['k1','k2'])) # 특정 column을 기준으로 중복 제거

    k1  k2  k3
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

    k1  k2  k3
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [20]:
np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

# df.index = pd.date_range('20200101', periods=6)
df.index = pd.date_range('20200101', '20200106')
df.columns = ['A', 'B', 'C', 'D']

# display(df)

df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

display(df.replace(5,-100))

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

              A  B  C    D    E
2020-01-01 -100  8  9 -100  7.0
2020-01-02    0  0  1    7  NaN
2020-01-03    6  9  2    4  4.0
2020-01-04 -100  2  4    2  NaN
2020-01-05    4  7  7    9  2.0
2020-01-06    1  7  0    6  NaN

In [28]:
## Series, DataFrame의 Grouping
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
    '학년' : [1, 2, 3, 2, 3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5, 4.4, 3.7, 4.5, 4.2]
}

df = pd.DataFrame(my_dict)
display(df)

# 학과를 기준으로 grouping
score = df['학점'].groupby(df['학과'])
print(score)

# 그룹안에 데이터를 확인하고 싶은 경우에는 get_group()
print(score.get_group('경영학과'))

# 각 그룹안에 몇개의 데이터가 들어가 있나요??
print(score.size())  # Series로 리턴되요!
print(score.mean())

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000029EC16B6108>
    학점    이름
1  4.4  신사임당
3  4.5   아이유
학과
경영학과    2
컴퓨터     3
dtype: int64
            학점
학과
경영학과  4.450000
컴퓨터   3.133333

In [33]:
## Series, DataFrame의 Grouping
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
    '학년' : [1, 2, 3, 2, 3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5, 4.4, 3.7, 4.5, 4.2]
}

df = pd.DataFrame(my_dict)
display(df)

# 학과,학년를 기준으로 grouping
score = df['학점'].groupby([df['학과'],df['학년']])
print(score)

# # 그룹안에 데이터를 확인하고 싶은 경우에는 get_group()
# print(score.get_group('경영학과'))

# # 각 그룹안에 몇개의 데이터가 들어가 있나요??
# print(score.size())  # Series로 리턴되요!
print(score.mean())  # 결과가 Series로 나와요(멀티인덱스)
display(score.mean().unstack())  # 최하위 index를 column으로 변경

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

<pandas.core.groupby.generic.SeriesGroupBy object at 0x0000029EC18CBF48>
학과    학년
경영학과  2     4.45
컴퓨터   1     1.50
      3     3.95
Name: 학점, dtype: float64

학년      1     2     3
학과
경영학과  NaN  4.45   NaN
컴퓨터   1.5   NaN  3.95

In [39]:
## Series, DataFrame의 Grouping
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
    '학년' : [1, 2, 3, 2, 3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5, 4.4, 3.7, 4.5, 4.2]
}

df = pd.DataFrame(my_dict)
display(df)

# 학과 기준으로 grouping
score = df.groupby(df['학과'])
print(score)

# # 그룹안에 데이터를 확인하고 싶은 경우에는 get_group()
print(score.get_group('경영학과'))

# # 각 그룹안에 몇개의 데이터가 들어가 있나요??
print(score.size())  # Series로 리턴되요!
print(score.mean())  # 결과가 Series로 나와요(멀티인덱스)
display(score.mean().unstack())  # 최하위 index를 column으로 변경

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000029EC18CBC48>
     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5
학과
경영학과    2
컴퓨터     3
dtype: int64
            학년        학점
학과
경영학과  2.000000  4.450000
컴퓨터   2.333333  3.133333

    학과
학년  경영학과    2.000000
    컴퓨터     2.333333
학점  경영학과    4.450000
    컴퓨터     3.133333
dtype: float64

In [43]:
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
    '학년' : [1, 2, 3, 2, 3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5, 4.4, 3.7, 4.5, 4.2]
}

df = pd.DataFrame(my_dict)
display(df)

# 1. 학과별 평균학점은?
# df['학점'].groupby(df['학과']).mean()
df.groupby(df['학과'])['학점'].mean()
# 2. 학과별 몇명이 존재하나요?
df.groupby(df['학과'])['이름'].count()

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

학과
경영학과    2
컴퓨터     3
Name: 이름, dtype: int64

In [46]:
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
    '학년' : [1, 2, 3, 2, 3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5, 4.4, 3.7, 4.5, 4.2]
}

df = pd.DataFrame(my_dict)
display(df)

for dept, group in df.groupby(df['학과']):
    print(dept)
    display(group)

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

경영학과

     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5

컴퓨터

    학과  학년   이름   학점
0  컴퓨터   1  홍길동  1.5
2  컴퓨터   3  김연아  3.7
4  컴퓨터   3  강감찬  4.2