In [15]:
# !pip install savReaderWriter

import pandas
import savReaderWriter

with savReaderWriter.SavReader('C:/python_ML/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
    df = pandas.DataFrame(reader.all(), columns = [s for s in reader.header])

df_1=df.loc[df['h10_g3'] == 1]
print(df_1['p1002_8aq1'].mean())

df_2 = df.loc[df['h10_g3'] == 2]
print(df_2['p1002_8aq1'].mean())

#2 번
df['p1002_8aq1'].fillna(0)
df['p1002_8aq1']
pp=pd.DataFrame(df.groupby(df['h10_g4'])['p1002_8aq1'].mean())
display(pp)
#3번
pp_2=pp.reset_index().rename(columns = {"index":"id"})
pp_2["age"] = 2021 - pp_2["h10_g4"]
pp_2.sort_values(by = ["p1002_8aq1"], ascending = False )
pp_2['Status'] = ["노년" if  i >=60  else "초년" if i < 30 else "중년" for i in pp_2['age']] 
display(pp_2.groupby(pp_2['Status'])['p1002_8aq1'].mean())
#4번
df=df.loc[:,["h10_g3","h10_g4","p1002_8aq1"]]
df['age'] = 2021 - df['h10_g4']
df['Status'] = ["노년" if  i >=60  else "초년" if i < 30 else "중년" for i in df['age']] 
df
df['p1002_8aq1'].groupby([df["h10_g3"],df['Status']]).mean()

312.293164763458
162.19967002749732

        p1002_8aq1
h10_g4
1907.0         NaN
1911.0         NaN
1914.0         NaN
1915.0         NaN
1917.0         NaN
...            ...
2010.0         NaN
2011.0         NaN
2012.0         NaN
2013.0         NaN
2014.0         NaN

[102 rows x 1 columns]

Status
노년    108.091963
중년    262.933680
초년    126.542833
Name: p1002_8aq1, dtype: float64

h10_g3  Status
1.0     노년        244.379383
        중년        339.640986
        초년        130.248250
2.0     노년        103.112764
        중년        189.185980
        초년        127.855052
Name: p1002_8aq1, dtype: float64

In [9]:
#5번
import pandas as pd
import savReaderWriter

with savReaderWriter.SavReader('C:/python_ML/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
      df = pandas.DataFrame(reader.all(), columns = [s for s in reader.header])

df
df_2=df.loc[:,["h10_eco9","p1002_8aq1"]]
work=df_2.dropna(axis=0)

work_pd = pd.DataFrame(work.groupby(work["h10_eco9"])['p1002_8aq1'].mean())
work_pd.sort_values(by = ["p1002_8aq1"], ascending = False )

          p1002_8aq1
h10_eco9
233.0     845.066667
241.0     843.642857
111.0     750.000000
132.0     726.180000
742.0     572.406667
...              ...
242.0      89.000000
941.0      88.787747
999.0      88.221010
620.0      83.330000
951.0      80.166484

[142 rows x 1 columns]

In [10]:
#6번
df
df_6=df.loc[:,["h10_g3","h10_eco9"]]
job=df_6.dropna(axis = 0)
job.groupby(["h10_g3"]).count()

for sex, group in job.groupby(job['h10_g3']): #원래는 tuple 로 나옴 
    print(sex)
    if sex == 1 :
        male_group = group
    else :
        fe_group = group

male_group.groupby(["h10_eco9"]).count().sort_values(by = ["h10_g3"], ascending = False )
fe_group.groupby(["h10_eco9"]).count().sort_values(by = ["h10_g3"], ascending = False )

1.0
2.0

          h10_g3
h10_eco9
611.0        680
941.0        228
521.0        221
930.0        185
313.0        176
...          ...
771.0          1
762.0          1
753.0          1
412.0          1
1012.0         1

[104 rows x 1 columns]

In [11]:
#7 번
religion=df.loc[:,["h10_g11","h10_g10"]]

for faith, group in religion.groupby(religion['h10_g11']): #원래는 tuple 로 나옴 
    print(faith)
    if faith == 1 :
        god = group
    else :
        no_god = group
        
display(god.groupby(["h10_g10"]).count())
display(no_god.groupby(["h10_g10"]).count())

1.0
2.0

         h10_g11
h10_g10
0.0         1158
1.0         4213
2.0         1283
3.0          328
4.0           40
5.0         1008
6.0           17

         h10_g11
h10_g10
0.0         1703
1.0         4218
2.0          834
3.0          384
4.0           44
5.0         1425
6.0            9

In [12]:
#8번
df_8=df.loc[:,["h10_g4","h10_reg7"]]
df_8["age"] = 2021 - df_8["h10_g4"]

df_8["연령층"] = ["노년" if  i >=60  else "초년" if i < 30 else "중년" for i in df_8['age']]
df_8.groupby(["h10_reg7","연령층"]).count()

              h10_g4   age
h10_reg7 연령층
1.0      노년      961   961
         중년      982   982
         초년      543   543
2.0      노년     1282  1282
         중년     1419  1419
         초년     1010  1010
3.0      노년     1267  1267
         중년      921   921
         초년      597   597
4.0      노년     1025  1025
         중년      593   593
         초년      418   418
5.0      노년      611   611
         중년      499   499
         초년      357   357
6.0      노년      618   618
         중년      386   386
         초년      253   253
7.0      노년     1362  1362
         중년      902   902
         초년      658   658