In [10]:
#DataFrame 조작

import numpy as np
import pandas as pd

#random 값을 도출해서 DataFrame을 생성 => rp.random.randint()

np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

df.index = pd.date_range("20200101", periods = 6)
df.columns = ['A','B','C','D']


df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]

df.dropna(how = "any", inplace = True)



display(df)

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-03  6  9  2  4  4.0
2020-01-05  4  7  7  9  2.0

In [23]:
np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

df.index = pd.date_range("20200101", periods = 6)
df.columns = ['A','B','C','D']


df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]

new_df = df.fillna(value = 0, inplace = False)



display(df)
display(new_df)


df.loc[df.isnull()['E'],:]

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  0.0
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  0.0
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  0.0

            A  B  C  D   E
2020-01-02  0  0  1  7 NaN
2020-01-04  5  2  4  2 NaN
2020-01-06  1  7  0  6 NaN

In [40]:
#중복행 제어
import numpy as np
import pandas as pd

my_dict = {'k1' : ['one']*3+ ['two']*4,
          'k2' : [1,1,2,3,3,4,4]}
df = pd.DataFrame(my_dict)
display(df)

print(df.duplicated())

display(df.loc[df.duplicated(),:])
new_df = df.drop_duplicates()
display(new_df)

df['k3'] = np.arange(7)
display(df)
display(df.drop_duplicates(['k1']))

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

    k1  k2
1  one   1
4  two   3
6  two   4

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

    k1  k2  k3
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

    k1  k2  k3
0  one   1   0
3  two   3   3

In [45]:
np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

df.index = pd.date_range("20200101", periods = 6)
df.columns = ['A','B','C','D']


df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

display(df.replace(5,-100))

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

              A  B  C    D    E
2020-01-01 -100  8  9 -100  7.0
2020-01-02    0  0  1    7  NaN
2020-01-03    6  9  2    4  4.0
2020-01-04 -100  2  4    2  NaN
2020-01-05    4  7  7    9  2.0
2020-01-06    1  7  0    6  NaN

In [67]:
import numpy as np
import pandas as pd

my_dict = {'학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
          '학년' : [1,2,3,2,3],
          '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
          '학점' : [1.5,4.4,3.7,4.5,4.2]}

df = pd.DataFrame(my_dict)
display(df)

#학과를 기준으로 grouping ~
# score = df[['학점','이름']].groupby(df['학과'])
# print(score)

#그룹안에 데이터를 확인하고 싶은 경우에는 get_group()

# print(score.get_group('경영학과'))

# print(score.size())
# print(score.mean())

dept = df['학점'].groupby([df['학과'],df['학년']]) # fancy indexing 으로 해줘야
display(dept)
print(dept.mean())
dept.mean().unstack()  # 최하위 index를 column으로 변경

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

학과    학년
경영학과  2     4.45
컴퓨터   1     1.50
      3     3.95
Name: 학점, dtype: float64

pandas.core.groupby.generic.SeriesGroupBy

In [76]:
my_dict = {'학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
          '학년' : [1,2,3,2,3],
          '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
          '학점' : [1.5,4.4,3.7,4.5,4.2]}

df = pd.DataFrame(my_dict)
display(df)

score = df.groupby(df['학과'])
print(score.get_group('경영학과'))
print(score.size())
print(score.mean())

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5
학과
경영학과    2
컴퓨터     3
dtype: int64
            학년        학점
학과
경영학과  2.000000  4.450000
컴퓨터   2.333333  3.133333

In [89]:
my_dict = {'학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
          '학년' : [1,2,3,2,3],
          '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
          '학점' : [1.5,4.4,3.7,4.5,4.2]}

df = pd.DataFrame(my_dict)
display(df)

#1. 학과별 평균 학점은?

score = df.groupby(df['학과'])
print(score.get_group('경영학과'))
print(score['학점'].mean())

#2. 학과별 몇 명이 존재하나?
df.groupby(df['학과']).size()
df.groupby(df['학과'])['이름'].count()

for dept, group in df.groupby(df['학과']): #원래는 tuple 로 나옴 
    print(dept)
    display(group)

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5
학과
경영학과    4.450000
컴퓨터     3.133333
Name: 학점, dtype: float64
경영학과

     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5

컴퓨터

    학과  학년   이름   학점
0  컴퓨터   1  홍길동  1.5
2  컴퓨터   3  김연아  3.7
4  컴퓨터   3  강감찬  4.2

In [139]:
movies = pd.read_csv("C:/python_ML/movies.csv")
rating = pd.read_csv("C:/python_ML/ratings.csv")

movies
rating
#1
print(rating['rating'].mean())


#2
rating.groupby(rating['userId'])['rating'].mean()

#3 
display(movies)
ratings=rating.groupby(rating['movieId'])['rating'].mean()

df = pd.merge(movies, ratings, left_on="movieId", right_index=True, how= "inner")

3.501556983616962

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [181]:
#4
df_2 = df.loc[:,['movieId','title','rating']]
df.loc[df["rating"]==df["rating"].max(),["title","rating"]]

                                                  title  rating
48                                      Lamerica (1994)     5.0
87                 Heidi Fleiss: Hollywood Madam (1995)     5.0
121                    Awfully Big Adventure, An (1995)     5.0
405                              Live Nude Girls (1995)     5.0
432   In the Realm of the Senses (Ai no corrida) (1976)     5.0
...                                                 ...     ...
9611                                       Black Mirror     5.0
9633                              Loving Vincent (2017)     5.0
9634                              Blue Planet II (2017)     5.0
9688                            De platte jungle (1978)     5.0
9711                   Won't You Be My Neighbor? (2018)     5.0

[296 rows x 2 columns]

In [210]:
df_2=df.loc[df['genres'].str.contains("Comedy")].loc[df["rating"]==df["rating"].min()]
df_2.sort_values(by = 'title')

,movieId,title,genres,rating
8893,134528,Aloha (2015),Comedy|Drama|Romance,0.5
5777,31422,Are We There Yet? (2005),Children|Comedy,0.5
7762,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama,0.5
9419,165645,Bad Santa 2 (2016),Comedy,0.5
4439,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama,0.5
5409,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy,0.5
6554,54934,"Brothers Solomon, The (2007)",Comedy,0.5
5453,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War,0.5
6545,54768,Daddy Day Camp (2007),Children|Comedy,0.5
4881,7312,"Follow Me, Boys! (1966)",Comedy|Drama,0.5
7553,85334,Hard Ticket to Hawaii (1987),Action|Comedy,0.5
8417,110773,"Haunted House 2, A (2014)",Comedy|Horror,0.5
5662,27595,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical,0.5
8984,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy,0.5
7820,92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX,0.5
6160,44243,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi,0.5
8248,104644,Maria Bamford: The Special Special Special! (2...,Comedy,0.5
7201,72696,Old Dogs (2009),Comedy,0.5
9056,141994,Saving Christmas (2014),Children|Comedy,0.5
5258,8632,Secret Society (2002),Comedy,0.5
9590,175475,The Emoji Movie (2017),Animation|Children|Comedy,0.5
8908,135216,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi,0.5
8676,122246,Tooth Fairy 2 (2012),Children|Comedy,0.5
5795,31692,Uncle Nino (2003),Comedy,0.5
6784,60363,Zombie Strippers! (2008),Comedy|Horror,0.5

In [245]:
# 6 번
import time
#영화아이디 기준으로 판다스 합병
new_df = pd.merge (movies, rating, left_on = "movieId", right_on = "movieId", how = "inner")
#2015년 1월 1일이 컴퓨터 시점으로 언제인지 찾기
start = time.mktime(time.strptime("2015-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))
#2015년 언제 끝나는지 컴퓨터 시점으로 찾기
end = time.mktime(time.strptime("2016-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))
#로맨스 장르인 것들만 데이터 프레임에서 찾기
new_df_2=new_df.loc[new_df["genres"].str.contains("Romance")]
#2015년에 해당하는 것만 찾기
new_df_3=new_df_2.loc[(new_df_2["timestamp"] > start)&(new_df_2["timestamp"] < end)]
#점수 평균 내기
new_df_3["rating"].mean()

3.396375098502758

In [405]:
# !pip install savReaderWriter

# import pandas
# import savReaderWriter

# with savReaderWriter.SavReader('C:/python_ML/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
#     df = pandas.DataFrame(reader.all(), columns = [s for s in reader.header])

# df_1=df.loc[df['h10_g3'] == 1]
# print(df_1['p1002_8aq1'].mean())

# df_2 = df.loc[df['h10_g3'] == 2]
# print(df_2['p1002_8aq1'].mean())

#2 번
df['p1002_8aq1'].fillna(0)
df['p1002_8aq1']

# df.loc[df["rating"]==df["rating"].max(),["title","rating"]]

pp=pd.DataFrame(df.groupby(df['h10_g4'])['p1002_8aq1'].mean())

#3번
pp_2=pp.reset_index().rename(columns = {"index":"id"})
pp_2["age"] = 2020 - pp_2["h10_g4"]
pp_2.sort_values(by = ["p1002_8aq1"], ascending = False )
pp_2['Status'] = ["노년" if  i >=60  else "초년" if i < 30 else "중년" for i in pp_2['age']] 
pp_2.groupby(pp_2['Status'])['p1002_8aq1'].mean()
#4번
df=df.loc[:,["h10_g3","h10_g4","p1002_8aq1"]]
df['age'] = 2020 - df['h10_g4']
df['Status'] = ["노년" if  i >=60  else "초년" if i < 30 else "중년" for i in df['age']] 
df
#dept = df['학점'].groupby([df['학과'],df['학년']]) # fancy indexing 으로 해줘야

df['p1002_8aq1'].groupby([df["h10_g3"],df['Status']]).mean()

h10_g3  Status
1.0     노년        229.609786
        중년        343.970170
        초년        134.274769
2.0     노년         96.322703
        중년        190.379735
        초년        134.239456
Name: p1002_8aq1, dtype: float64

In [411]:
import pandas
import savReaderWriter

#with savReaderWriter.SavReader('C:/python_ML/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
#    df = pandas.DataFrame(reader.all(), columns = [s for s in reader.header])

df
#work=df['h10_eco9'].dropna(axis = 0)
#work

,h10_id,h10_ind,h10_sn,h10_merkey,h_new,h10_cobf,h10_reg5,h10_reg7,h10_din,h10_cin,...,c1007_4aq19,c1007_4aq20,c1007_4aq21,c1007_4aq22,c1007_4aq23,h10_pers_income1,h10_pers_income2,h10_pers_income3,h10_pers_income4,h10_pers_income5
0,1.0,1.0,1.0,10101.0,0.0,NaN,1.0,1.0,864.0,864.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2.0,1.0,1.0,20101.0,0.0,NaN,1.0,1.0,600.0,600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,3.0,1.0,1.0,30101.0,0.0,NaN,1.0,1.0,1571.0,1619.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,NaN,0.0,NaN
3,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2400.0,NaN,0.0,NaN
4,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16659,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16660,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,3630.0,NaN,NaN,0.0,NaN
16661,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,700.0,NaN,0.0,NaN
16662,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16663,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN